img = imread('C:\Users\thegu\OneDrive\Desktop\ImgPIA.jpg');


radius = 100;
angle = 360;

img = double(img);
[rows, cols] = size(img);
cy = round(rows/2);
cx = round(cols/2);
if exist('radius', 'var') == 0
    radius = min(round(rows/2), round(cols/2)) -1;
end

if exist('angle', 'var') == 0
    angle = 360;
end

cartesian = [];
i = 1;

for r = 0:radius
    j = 1;
    for a = 0:2*pi/angle:2*pi-2*pi/angle
        cartesian(i,j) = img(cy+round(r*sin(a)), cx+round(r*cos(a)));
        j = j+1;
    end
i = i + 1;
end

S_r_theta = fft(cartesian);

for r = 1:100
S_r(r) = sum((abs(S_r_theta(r+1,:))));
end

figure(1)
bar(S_r)
xlabel('radius')
ylabel('feature value')

for theta = 1:360
    S_theta(theta) = sum((abs(S_r_theta(:, theta))));
end
figure(2)
bar(S_theta)
xlabel('theta')
ylabel('feature value')





